# code-view

./: README.md  pom.xml
src/main/java/com/zihao/: App.java
src/main/java/com/zihao/bean/: BaseCount.java  MethodCount.java  RootScanResult.java  SourceCount.java
src/main/java/com/zihao/conf/: ScanBeforeConfig.java
src/main/java/com/zihao/count/: Count.java  JavaCodeCount.java
src/main/java/com/zihao/count/impl/: CountJava.java
src/main/java/com/zihao/enmu/: CodeFlag.java  ReplaceCountData.java
src/main/java/com/zihao/util/: CodeScaning.java  JsonUtil.java  ResourceFile.java  SourceFileDateUtil.java
src/main/resources/: scan-config.properties
src/main/resources/static/: code-view.js  count.html  style.css
src/test/java/com/zihao/: AppTest.java
